<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminStudent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_admin">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/main_page_toolbar"/>

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search..."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_user"
            android:padding="10dp"
            android:layout_below="@+id/main_page_toolbar"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tidakadadata"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:src="@drawable/ic_report"-->
<!--            android:id="@+id/fab_confirm"-->
<!--            android:layout_above="@+id/fab_add_payment" />-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/ic_payment"-->
<!--            android:id="@+id/fab_add_payment"-->
<!--            android:layout_above="@+id/fab_add_user" />-->


<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="15dp"-->
<!--            android:src="@drawable/ic_add"-->
<!--            android:id="@+id/fab_add_user"/>-->

        <io.github.yavski.fabspeeddial.FabSpeedDial
            app:fabDrawable="@drawable/ic_add"
            android:id="@+id/fab_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/main_menu"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>



</RelativeLayout>